@font-face {
    font-family: 'SFIronsides';
    src: url('/font/SF-Ironsides.ttf');
}
@font-face {
    font-family: "AnavioSmallCapitalsW01-Bold";
    src: url('/font/Anavio-Small-Capitals-W01-Bold.ttf');
}
@font-face {
    font-family: "Laila";
    src: url('/font/Laila-Regular.ttf');
}

.bg{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.bat_scroll_button{
    all: unset;
    cursor: pointer;
    width: min-content;
    height: min-content;
}
.bat_scroll_button:hover{
    filter: drop-shadow(1px 1px 1px yellow);
}
.bat_scroll_button:active{
    filter: drop-shadow(2px 2px 2px white);
}
.sexy_button{
    /* USE TAILWIND I struggle to name classes :) */
    all: unset;
    /* width: 231.338px; */
    /* height: 76.135px; */
    /* flex-shrink: 0; */
    background-image: url("/pics/Subtract.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-clip: border-box;
    background-position: center;
    fill: #000;
    filter: drop-shadow(0px -3.623px 3.623px #55A826);

    color: var(--Color-Primary500, #50FF00);
    text-align: center;

    padding: 1.7rem 3rem;

    /* SF/SF - 36 REG */
    font-family: "SF Ironsides";
    font-size: 24px;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;

    cursor: pointer;
}
.sexy_button_small{
    padding: 1.2rem 2.4rem;
    font-size: 20px;
}
/* .sexy_button:focus{
    filter: drop-shadow(0px -1px 1px white);
} */
.sexy_button:hover{
    filter: drop-shadow(0px -3.623px 3.623px #03fa24);
    color: var(--Color-Primary500, #00ff26);
}
.sexy_button:active{
    filter: drop-shadow(1px 1px 1px white);
}

.sexy_title{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    width: 100%;
}
.sexy_title > h2{
    color: #50FF00;
    text-align: center;
    
    /* SF/SF - 64 Reg */
    font-family: "SFIronsides";
    font-size: 64px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 64px */
    text-transform: uppercase;
}
.sexy_title > h3{
    color: #FFF;
    text-align: center;
    
    /* AN/AN - 24 */
    font-family: AnavioSmallCapitalsW01-Bold;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
@media only screen and (max-width: 768px){
    .sexy_title > h2{
        font-size: 48px;
    }
    .sexy_title > h3{
        font-size: 18px;
    }
}
/* =================================== HERO =================================== */
.hero{
    align-self: stretch;
    padding: 52px 64px;
    justify-content: center;
    align-items: center;
    background-image: url("/pics/image398.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-clip: border-box;
    background-position: center; /* right */
    width: 100%;
    flex-shrink: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
/* background-image: url("/pics/hero_image-export.svg"); */
.hero_main{
    width: 767.308px;
    height: 675.457px;
    flex-shrink: 0;
    background-image: radial-gradient(52.44% 42.58% at 50% 50%, rgba(0, 0, 0, 0.00) 29.61%, #000 100%), url("/pics/circle_full.png");
    background-position: -116.259px -0.04px;
    background-size: 127.85% 96.835%;
    background-repeat: no-repeat;
    mix-blend-mode: screen;
    /* overflow: hidden; */
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    mask-image: linear-gradient(
        to right,
        transparent,
        #000,
        transparent
    );
}
/* .hero_main > img{
    filter: brightness(110%);
} */
.hero_text{
    margin-top: -650px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.hero_text > img{
    position: relative;
    z-index: 1;
}
.hero_text > h2{
    margin-top: -200px;
    color: #000;
    text-align: center;
    font-family: "SFIronsides";
    font-size: 128px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;

    position: relative;
    z-index: 0;

    filter: drop-shadow(0px -7px 1px #5dc02c);
}
.hero_button{
    z-index: 1;
}
@media only screen and (max-width: 900px){
    .hero{
        padding-top: 27px;
    }
    .hero_text > h2{
        margin-top: -100px;
        margin-bottom: 10px;
        font-size: 92px;
        z-index: 1;
    }
}
@media only screen and (max-width: 768px){
    .hero{
        padding: 52px 48px;
    }
    .hero_text > h2{
        margin-top: -116px;
        max-width: 565px;
        font-size: 64px;
    }
}
@media only screen and (max-width: 550px){
    /* TODO */
}
/* =================================== EVENTS =================================== */
.events{
    height: 781px;
    align-self: stretch;
    background: #000300;
}
.events_title{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-top: 52px;
    gap: 52px;
}
.events_title > div {
    display: flex;
    width: 398px;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}
.events_title > div > h2{
    align-self: stretch;
    color: var(--Color-Primary500, #50FF00);
    text-align: right;

    /* SF/SF - 64 Reg */
    font-family: SFIronsides;
    font-size: 64px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 64px */
    text-transform: uppercase;
}
.events_title > div > h3{
    align-self: stretch;
    color: #FFF;
    text-align: center;

    /* AN/AN - 24 */
    font-family: AnavioSmallCapitalsW01-Bold;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.events_images_parent{
    display: flex;
    align-items: center;
    gap: 4px;
    width: 100%;
    max-width: 100%;
}
.events_images{
    width: 100%;
    display: flex;
    gap: 28.14px;
    justify-content: center;
    align-items: center;
    margin-top: 52px;
    margin-bottom: 52px;
}
.events_image{
    background-position: center;
    background-color: lightgray;
    background-size: cover;
    background-repeat: no-repeat;
    mix-blend-mode: luminosity;
    background-position-y: 0;
}
.events_image_active{
    mix-blend-mode: unset !important;
}
.events_image > div{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.10);
    gap: 8px;
    padding-bottom: 12px;
    display: flex;
    flex-direction: column;
    justify-content: end;
}
.events_image > div > h2{
    align-self: stretch;
    color: #FFF;
    text-align: center;
    font-family: AnavioSmallCapitalsW01-Bold;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.events_image > div > h3{
    align-self: stretch;
    color: #FFF;
    text-align: center;
    font-family: "EB Garamond";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.events_button {
    width: 100%;
    display: flex;
}
.events_button > button{
    margin-left: auto;
    margin-right: auto;
}
@media only screen and (max-width: 1250px) {
    .events_title{
        gap: 16px;
        justify-content: space-evenly;
    }
    .events_title > svg{
        width: 150px;
    }
    .events_image_active{
        z-index: 1;
        position: relative;
    }
    .events_image:not(.events_image_active){
        position: absolute;
        z-index: 0;
    }
    .events_images .events_image:first-child{
        left: 0;
        margin-left: 65px;

        transform: rotateY(15deg);
        clip-path: polygon(0% 3%, 100% 0%, 100% 100%, 0% 97%); /* Create trapezoid */
        transform-origin: center center;
    }
    .events_images .events_image:last-child{
        right: 0;
        margin-right: 65px;

        transform: rotateY(-15deg);
        clip-path: polygon(0% 0%, 100% 3%, 100% 97%, 0% 100%); /* Create trapezoid */
        transform-origin: center center;
    }
}
@media only screen and (max-width: 768px){
    /* TODO */
    .events_title > svg{
        position: absolute;
    }
    .events_title > svg:first-child{
        left: 0;
    }
    .events_title > svg:last-child{
        right: 0;
    }
    .events_title > div{
        position: relative;
        z-index: 1;
    }
    .events_title > div > h2{
        text-align: center;
    }
    .events_title > div > h3{
        text-align: center;
    }
    .events_images_parent{
        overflow-x: hidden;
    }
}
@media only screen and (max-width: 550px){
    /* TODO */
}
/* =================================== MERCH =================================== */
.merch{
    display: flex;
    padding: 0px 64px 0px 64px;
    justify-content: center;
    align-items: center;
    gap: 20px;
    align-self: stretch;

    background: #000300;
}
.merch_body{
    display: flex;
    width: 371px;
    min-width: 371px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 32px;
}
.merch_body > div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
}
.merch_body > div > h2{
    align-self: stretch;
    color: var(--Color-Primary500, #50FF00);

    /* SF/SF - 64 Reg */
    font-family: "SFIronsides";
    font-size: 64px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 64px */
    text-transform: uppercase;
}
.merch_body > div > h3{
    align-self: stretch;
    color: #FFF;

    /* AN/AN - 24 */
    font-family: AnavioSmallCapitalsW01-Bold;
    font-size: 24px;
    font-style: normal;
    font-weight: 100;
    line-height: normal;
}
.merch_body > p{
    align-self: stretch;
    color: #FFF;
    text-align: justify;
    
    /* La/La - 20 Reg */
    font-family: Laila;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 30px */
}
.merch_hero{
    width: 100%;
    max-width: 905px;
    height: 676px;
    border-radius: 19.347px;
    background: #000;
    background-image: radial-gradient(52.44% 42.58% at 50% 50%, rgba(0, 0, 0, 0.00) 35.4%, #000 100%), url("/pics/circle_full.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    mix-blend-mode: screen; 
    overflow-y: hidden;
}
.merch_hero_fix{
    position: relative;
    width: 600px;
    margin-top: 120px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}
.merch_tshirts{
    position: relative;
}
.tshirt_blue{
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 110px;
    width: 271.126px;
    height: 358.956px;
    flex-shrink: 0;
    background: url('/pics/tshirt_blue.png') transparent 0px 0px / 200% 100% no-repeat;
    animation: flipTshirtBlue 5s infinite steps(1);
}
.tshirt_black_parent{
    left: 0;
    width: 100%;
    position: absolute;
}
.tshirt_black{
    margin-left: auto;
    margin-right: auto;
    width: 430.793px;
    height: 526.036px;
    flex-shrink: 0;
    background: url('/pics/tshirt_black.png') transparent 50% / cover no-repeat;
    z-index: 9;
    position: relative;
}
.tshirt_white{
    top: 0;
    right: 0;
    margin-top: 110px;
    position: absolute;
    width: 271.126px;
    height: 358.956px;
    flex-shrink: 0;
    background: url('/pics/tshirt_white.png') transparent 0px 0px / 200% 100% no-repeat;
    animation: flipTshirtWhite 5s infinite steps(1);
}
@keyframes flipTshirtBlue {
    0%, 100% {
        background-position: -14px 0;
    }
    50% {
        background-position: 100% 0;
    }
}
@keyframes flipTshirtWhite {
    0%, 100% {
        background-position: 0 0;
    }
    50% {
        background-position: calc(100% + 14px) 0;
    }
}
.merch_button{
    bottom: 180px;
    width: 100%;
    position: absolute;
    display: flex;
}
.merch_button > button{
    z-index: 10;
    margin-left: auto;
    margin-right: auto;
}

@media only screen and (max-width: 1250px) {
    .merch{
        flex-direction: column;
        padding-top: 44px;
        gap: 0px;
    }
    .merch_body{
        width: 100%;
        max-width: 768px;
    }
    .merch_body > p{
        text-align-last: center;
    }
    .merch_body > div > h2{
        text-align: center;
    }
    .merch_body > div > h3{
        text-align: center;
    }
}
@media only screen and (max-width: 768px){
    .merch{
        padding-top: 16px;
        padding-left: 48px;
        padding-right: 48px;
    }
    .merch_body{
        gap: 22px;
    }
    .merch_body > div{
        gap: 2px !important;
    }
    .merch_body > div > h2{
        font-size: 48px;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
    }
    .merch_body > div > h3{
        font-size: 22px;
    }
    .merch_body > p{
        font-size: 16px;
    }
    .merch_hero{
        margin-top: -30px;
    }
    .merch_hero_fix{
        margin-top: 0;
        height: 100%;
        padding-top: 130px;
        width: 75vw;
        max-width: 515px;
    }
    .merch_tshirts{
        height: 100%;
    }
    .tshirt_blue{
        width: calc(271.126px / 1.25);
        height: calc(358.956px / 1.25);
    }
    .tshirt_black{
        width: calc(430.793px / 1.25);
        height: calc(526.036px / 1.25);
    }
    .tshirt_white{
        width: calc(271.126px / 1.25);
        height: calc(358.956px / 1.25);
    }
    .merch_button{
        bottom: 120px;
    }
    .merch_button > button{
        padding: 1.4rem 2.8rem;
        font-size: 22px;
    }
}
@media only screen and (max-width: 550px){
    /* TODO */
}
/* =================================== Anwesha Through the Lens =================================== */
.moments{
    height: 831px;
    align-self: stretch;
    background: #000300;
    padding-top: 44px;
    margin-bottom: 44px;
}
.moments_images_parent{
    overflow: hidden;
}
.moments_images_curve{
    background-color: #000300;
    width: 120%;
    margin-left: -10%;
    height: 60px;
    z-index: 10;
    position: relative;
}
.moments_images_top_curve{
    border-bottom-left-radius: 50% 100%;
    border-bottom-right-radius: 50% 100%;
    margin-bottom: -90px;
}
.moments_images_bottom_curve{
    border-top-left-radius: 50% 100%;
    border-top-right-radius: 50% 100%;
    margin-top: -90px;
}
.moments_images{
    display: flex;
    position: relative;
    gap: 10px;
    
    margin-top: 32px;
    margin-bottom: 32px;
    height: 546px;
    overflow: hidden;
    user-select: none;
}
.moments_images > div{
    width: 100%;
}
.moments_images > div:not(:first-child, :last-child){
    position: absolute;
    display: flex;
    width: 100%;
}
.moments_images > div:not(:first-child, :last-child) > img{
    margin-left: auto;
    margin-right: auto;
    z-index: 9;
    /* width: 100%; */
}

.moments_images > div:first-child, .moments_images > div:last-child {
    position: relative;
}
.moments_images > div:first-child > img{
    position: absolute;
    right: -1330px; /* WIDTH = 864 */
    z-index: 8;
    
    cursor: pointer;
}
.moments_images > div:last-child > img{
    position: absolute;
    left: -1330px;
    z-index: 8;
    
    cursor: pointer;
}



.moments_button{
    display: flex;
    justify-content: center;
    gap: 24px;
}

@media only screen and (max-width: 1250px) {
    .moments{
        padding-top: 24px;
    }
}
@media only screen and (max-width: 900px){
    .moments_images > div > img{
        display: none;
    }
    .moments_images > div:not(:first-child, :last-child) > img{
        width: 100%;
        display: block;
    }
    .moments_images_top_curve{
        border-bottom-left-radius: 50% 50%;
        border-bottom-right-radius: 50% 50%;
    }
    .moments_images_bottom_curve{
        border-top-left-radius: 50% 50%;
        border-top-right-radius: 50% 50%;
    }
}
@media only screen and (max-width: 768px){
    .moments{
        margin-bottom: 0;
    }   
}
@media only screen and (max-width: 550px){
    /* TODO */
}
/* =================================== aftermovie =================================== */
.aftermovie{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 34px;
    align-self: stretch;
    background: #000300;
    width: 100%;
}
.aftermovie_video{
    width: 100%;
    max-width: 1280px;
    /* display: flex; */
    /* width: 1280px;
    height: 633px; */
    padding: 13px 27px;
    /* justify-content: center; */
    /* align-items: center; */
}
.aftermovie_video > img{
    width: 100%;
    height: auto;
    aspect-ratio: 1226 / 607;
}
@media only screen and (max-width: 550px){
    /* TODO */
}
/* =================================== CTA =================================== */
.cta{
    align-self: stretch;
    background: #000300;
    padding-top: 64px;
}
.cta_body{
    display: flex;
    justify-content: center;
}

.cta_body_right{
    padding-top: 120px;
    padding-right: 27px;
}
.cta_body_right > p{
    max-width: 618.207px;
    width: 100%;

    color: #FFF;
    text-align: justify;

    /* La/La - 20 Reg */
    font-family: Laila;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 30px */
}
.cta_body_right > p > span{
    color: var(--Color-Primary500, #50FF00);

    /* La/La - 20 Reg */
    font-family: Laila;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
}
.cta_button{
    margin-top: 52px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.cta_body_left{
    /* width: 626px;
    height: 626px;
    flex-shrink: 0; */
    overflow: hidden;
    border-radius: 9999px;
    position: relative;
}
/* .cta_body_left > svg{
    filter: brightness(90%);
} */
.cta_image{
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 125px;
    padding-left: 65px;
}
.cta_image > img{
    filter: brightness(60%);
}
.rotating_circle{
    animation: rotateAnimation 5s linear infinite; /* Set animation to rotate infinitely */
} 
@keyframes rotateAnimation {
    0% {
        transform: rotate(0deg); /* Start from 0 degrees */
    }
    100% {
        transform: rotate(360deg); /* Rotate to 360 degrees (one full turn) */
    }
}
@media only screen and (max-width: 1250px) {
    .cta_body{
        flex-direction: column;
        align-items: center;
        padding-bottom: 44px;
        padding-left: 27px;
        padding-right: 27px;
        overflow-y: hidden;
    }
    .cta_body_right{
        padding-top: 0;
        padding-right: 0;
    }
    .cta_button{
        margin-top: 22px;
    }
    .cta_body_right > p{
        max-width: 768px;
        text-align-last: center;
    }
    .cta_body_left{
        margin-top: -50px;
    }
}
@media only screen and (max-width: 768px){
    .cta_body{
        overflow-x: hidden;
    }
    .cta_body_right > p{
        font-size: 16px;
        max-width: 600px;
    }
}
@media only screen and (max-width: 550px){
    /* TODO */
}
/* =================================== Sponsors =================================== */
.sponsors{
    height: 330px;
    background: #000300;
    display: flex;
    width: 100%;
}
.sponsors_title{
    display: inline-flex;
    padding: 32px 24px;
    padding-left: 64px;
    flex-direction: column;
    justify-content: center;
    align-content: space-around;
    align-items: flex-start;
    gap: 12px;
    width: 500px;
    min-width: 500px;
}
.sponsors_title > h2{
    color: var(--Color-Primary500, #50FF00);

    /* SF/SF - 64 Reg */
    font-family: "SFIronsides";
    font-size: 64px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 64px */
    text-transform: uppercase;
}
.sponsors_title > h3{
    color: #FFF;

    /* AN/AN - 24 */
    font-family: AnavioSmallCapitalsW01-Bold;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.sponsors_images_slider{
    /* display: inline-flex;
    align-items: center;
    gap: 24px; */
    overflow: hidden;
    width: 100%;
    background-color: inherit;
    align-content: center;
    mask-image: linear-gradient(
        to right,
        transparent,
        #000,
        transparent
    );
}
.autoScrollSponseAnimation{
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-name: autoScrollSponse;
}
@keyframes autoScrollSponse{
    from{
        left: -127.381px;
    }to{
        left: 100%;
    }
}
@media only screen and (max-width: 1250px) {
   .sponsors{
        flex-direction: column;
        height: 450px;
        padding: 0 64px;
   }
   .sponsors_title{
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        width: 100%;
        max-width: 768px;
        min-width: unset;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 0;
        padding-right: 0;
   }
}
@media only screen and (max-width: 768px){
    .sponsors_title > h2{
        font-size: 48px;
    }
    .sponsors_title > h3{
        font-size: 18px;
    }
}
@media only screen and (max-width: 550px){
    /* TODO */
}